<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewBeerGradeViewController" customModule="BreweryApp" customModuleProvider="target">
            <connections>
                <outlet property="descriptionTextField" destination="2bl-xe-vW3" id="ucO-ym-Yte"/>
                <outlet property="imageBeerGrade" destination="MpN-6e-0eQ" id="aQy-jW-evo"/>
                <outlet property="nameTexField" destination="KK1-7g-CE3" id="CC5-aD-WR4"/>
                <outlet property="view" destination="MTg-yf-uNa" id="5Y1-rD-zX8"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="MTg-yf-uNa">
            <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="LPf-xp-8LP">
                    <rect key="frame" x="20" y="76" width="374" height="497.5"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="MpN-6e-0eQ">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="293.5"/>
                            <color key="backgroundColor" systemColor="systemGray2Color"/>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xjd-cO-QyP">
                            <rect key="frame" x="0.0" y="327.5" width="374" height="68"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="748" text="Название сорта пива" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXm-hW-GlY">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="24"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Название сорта пива" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KK1-7g-CE3">
                                    <rect key="frame" x="0.0" y="34" width="374" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                </textField>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aot-nj-zuY">
                            <rect key="frame" x="0.0" y="429.5" width="374" height="68"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Описание" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKX-UI-P2T">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="24"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Описание" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2bl-xe-vW3">
                                    <rect key="frame" x="0.0" y="34" width="374" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                </textField>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="MpN-6e-0eQ" firstAttribute="leading" secondItem="LPf-xp-8LP" secondAttribute="leading" id="F5c-HS-ohI"/>
                        <constraint firstItem="xjd-cO-QyP" firstAttribute="leading" secondItem="LPf-xp-8LP" secondAttribute="leading" id="FG4-Vh-1DI"/>
                        <constraint firstItem="aot-nj-zuY" firstAttribute="leading" secondItem="LPf-xp-8LP" secondAttribute="leading" id="Gof-9C-8HI"/>
                        <constraint firstItem="aot-nj-zuY" firstAttribute="top" secondItem="xjd-cO-QyP" secondAttribute="bottom" constant="34" id="NvH-7x-e4W"/>
                        <constraint firstAttribute="bottom" secondItem="aot-nj-zuY" secondAttribute="bottom" id="RWZ-a1-E8R"/>
                        <constraint firstItem="MpN-6e-0eQ" firstAttribute="top" secondItem="LPf-xp-8LP" secondAttribute="top" id="SRl-U8-2FY"/>
                        <constraint firstAttribute="trailing" secondItem="aot-nj-zuY" secondAttribute="trailing" id="SVG-Ge-AIB"/>
                        <constraint firstItem="xjd-cO-QyP" firstAttribute="top" secondItem="MpN-6e-0eQ" secondAttribute="bottom" constant="34" id="Yi7-V2-l4G"/>
                        <constraint firstAttribute="trailing" secondItem="xjd-cO-QyP" secondAttribute="trailing" id="lzX-gg-PEH"/>
                        <constraint firstAttribute="trailing" secondItem="MpN-6e-0eQ" secondAttribute="trailing" id="yBM-Qw-cUV"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="02h-uC-BvS"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="LPf-xp-8LP" firstAttribute="leading" secondItem="02h-uC-BvS" secondAttribute="leading" constant="20" id="Mvq-Tx-UFa"/>
                <constraint firstItem="02h-uC-BvS" firstAttribute="trailing" secondItem="LPf-xp-8LP" secondAttribute="trailing" constant="20" id="sb0-Ss-OY5"/>
                <constraint firstItem="LPf-xp-8LP" firstAttribute="top" secondItem="02h-uC-BvS" secondAttribute="top" constant="20" id="x8w-9k-trM"/>
                <constraint firstItem="02h-uC-BvS" firstAttribute="bottom" secondItem="LPf-xp-8LP" secondAttribute="bottom" constant="234.5" id="yT8-AE-qyM"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
            <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="110" y="121"/>
        </view>
    </objects>
    <resources>
        <image name="Photo" width="292" height="293.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
